{
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scan",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/equity-snapshot",
      "schedule": "55 21 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 22 * * *"
    }
  ]
}
